# feedback

./: Dockerfile  docker-compose.yml  pom.xml
dataFiles/: statsProcessDTO.txt
src/main/java/net/redirectme/: FeedbackApplication.java
src/main/java/net/redirectme/config/: ApplicationInfoProperties.java  SpringFoxConfig.java
src/main/java/net/redirectme/controller/: MainController.java  WebViewController.java
src/main/java/net/redirectme/dto/: StatsProcessDTO.java
src/main/java/net/redirectme/ioprocess/: ReadWriteProcess.java  ReadWriteProcessImpl.java
src/main/java/net/redirectme/receiver/: ReceiveData.java  ReceiveDataImpl.java
src/main/java/net/redirectme/transmitter/: TransmitData.java  TransmitDataImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: homepage.html
