<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="30" http-equiv="refresh">
    <title>Management</title>
    <style>
        html, body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }

        html {
            overflow-x: hidden
        }

        h1 {
            font-size: 36px
        }

        h2 {
            font-size: 30px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 20px
        }

        h5 {
            font-size: 18px
        }

        h6 {
            font-size: 16px
        }

        div.light-grey {
            max-width: 90%;
        }

        .light-grey, .hover-light-grey:hover, .light-gray, .hover-light-gray:hover {
            color: #000 !important;
            background-color: #f1f1f1 !important
        }

        .container, .panel {
            padding: 0.01em 16px
        }

        .panel {
            margin-top: 16px;
            margin-bottom: 16px
        }

        .blue, .hover-blue:hover {
            color: #fff !important;
            background-color: #2196F3 !important
        }

        .green, .hover-green:hover {
            color: #fff !important;
            background-color: #4CAF50 !important
        }

        .yellow, .hover-yellow:hover {
            color: #fff !important;
            background-color: #dec819 !important
        }

        .red, .hover-red:hover {
            color: #fff !important;
            background-color: #f44336 !important
        }

        .btn, .button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }

        .btn, .button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .disabled, .btn:disabled, .button:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }

        .disabled *, :disabled * {
            pointer-events: none
        }

        .dropdown-hover:hover > .button:first-child, .dropdown-click:hover > .button:first-child {
            background-color: #ccc;
            color: #000
        }

        .bar-block .dropdown-hover .button, .bar-block .dropdown-click .button {
            width: 100%;
            text-align: left;
            padding: 8px 16px
        }

        .bar .button {
            white-space: normal
        }

        .button:hover {
            color: #000 !important;
            background-color: #ccc !important
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .job:hover {
            background-color: lightskyblue;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .left {
            margin-left: 0;
            margin-right: auto;
        }

        .right {
            margin-left: auto;
            margin-right: 0;
        }

        .footer {
            position: fixed;
            left: -5%;
            bottom: 0;
            width: 100%;
            color: grey;
            text-align: right;
        }
    </style>
</head>
<body onload="progress()">
<script>
    function progress() {
        if (document.getElementById("inProgressId") != null) {
            var elem = document.getElementById("myBarOverall");
            var all = document.getElementById("numOfComId").innerHTML;
            var proc = document.getElementById("numOfProcId").innerHTML;
            var width = 0;
            if (all == null) {
                width = 0;
            } else if (proc == null) {
                width = 0;
            } else if (parseInt(all) === 0) {
                width = 0;
            } else if (parseInt(proc) === 0) {
                width = 0;
            } else {
                width = percentage(proc, all);
            }
            elem.style.width = width + '%';
            document.getElementById("percentId").innerHTML = width + '%';
        }

        function percentage(partialValue, totalValue) {
            return (100 * (partialValue / totalValue)).toFixed(1);
        }
    }

</script>

<div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Management</a>
            </div>
        </div>
    </div>
</div>

<div>
    <div>

        <div>
            <h1 style="text-align: center">Risk Index</h1>
            <h2 id="inProgressId" style="text-align: center"
                th:text="'Job Number #' + ${jobNumberInProgress.jobExecutionCode}"></h2>
            <h3 style="text-align: center" th:if="${jobNumberInProgress.runningStatus} == true"
                th:text="'In Progress'"></h3>
            <p id="numOfComId" style="margin: 0px 8px; display: none;"
               th:text="${jobNumberInProgress.numberOfCompanies / 10}"></p>
            <p id="numOfProcId" style="margin: 0px 8px; display: none;"
               th:text="${jobNumberInProgress.numberOfProcessedCompanies / 10}"></p>

            <div class="light-grey">
                <div class="container blue" id="myBarOverall" style="height:24px;width:0"></div>
            </div>

            <p id="percentId" style="text-align: center">0%</p>
            <p style="text-align: right; margin-right: 10%;"
               th:text="'Processed: ' + ${jobNumberInProgress.numberOfProcessedCompanies}"></p>
            <p style="text-align: right; margin-right: 10%;"
               th:text="'Companies: ' + ${jobNumberInProgress.numberOfCompanies}"></p>
            <p style="text-align: right; font-style: italic; margin-right: 10%;"
               th:text="'Last update: ' + ${lastModified}"></p>

        </div>
        <br>
        <br>
        <hr>

    </div>
</div>
<div class="footer">
    <p th:text="'Feedback Application Version ' + ${feedbackApplicationVersion}"></p>
</div>
</body>
</html>